# Create .env file or set these in your deployment environment
PORT=8050
DB_HOST=url-to-your-database
DB_PORT=5432
DB_USER=root
DB_PASSWORD=securepassword
DB_NAME=sevendb
JWT_SECRET=your-very-secure-secret-key
DB_SSLMODE=disable
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=eu-central-1
S3_BUCKET=url-to-your-s3-bucket
TRANSCODE_VIDEO_URL=http://localhost:8080/transcode-video
ANALYZE_VIDEO_URL=http://localhost:8080/analyze-video